# 322---Final-Project

./: README.md  SeldaG - project.sln
SeldaG - project/: Program.cs  SeldaG - project.csproj  Startup.cs  appsettings.json
SeldaG - project/Controllers/: DonationTypeController.cs  HomeController.cs  SchoolController.cs  await.cs
SeldaG - project/Data/: AppDb.cs
SeldaG - project/Migrations/: 20210703131355_addDonationTypeToDatabase.Designer.cs  20210703131355_addDonationTypeToDatabase.cs  20210703133644_addSchoolToDatabase.Designer.cs  20210703133644_addSchoolToDatabase.cs  AppDbModelSnapshot.cs
SeldaG - project/Models/: DonationType.cs  ErrorViewModel.cs  School.cs
SeldaG - project/Properties/: launchSettings.json
SeldaG - project/Views/: _ViewImports.cshtml
SeldaG - project/Views/DonationType/: Create.cshtml  Delete.cshtml  Index.cshtml
SeldaG - project/Views/Home/: Index.cshtml
SeldaG - project/Views/School/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  SearchSchool.cshtml  ShowSearchResult.cshtml
SeldaG - project/Views/Shared/: _Layout.cshtml
SeldaG - project/wwwroot/css/: site.css
